{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./docs/",
    "module": "es6",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // "noEmit": true,
    "downlevelIteration": true
  },
  "files": ["index.ts"],
  "include": ["src", "index.ts"]
}
